{
    "name" : "simondest/simple-news-bundle",
    "description" : "",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "simon",
        "email" : "simon@vercors-net.com"
    }],
    "keywords" : [
        ""
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    	    "php" : ">=5.5.9",
		    "symfony/symfony" : "^5.0.8",
		    "doctrine/orm" : "^2.5",
		    "doctrine/doctrine-bundle" : "^1.6|^2.0",
    		"knplabs/doctrine-behaviors": "^1.4|^2.0"
    },
    "autoload" : {
        "psr-0" : {
            "Vertacoo\\SimpleNewsBundle" : ""
        }
    },
    "target-dir" : "Vertacoo/SimpleNewsBundle",
    "repositories" : [{
    }]
}